<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6751" systemVersion="14D105g" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <group alignment="left" layout="vertical" id="mYa-Wi-xb7">
                            <items>
                                <table alignment="left" id="SHm-6s-5ve">
                                    <items>
                                        <tableRow identifier="ItemCell" id="gH0-4v-Coz" customClass="WKRowItem">
                                            <group key="rootItem" width="1" alignment="left" id="4wv-pQ-bgO">
                                                <items>
                                                    <label width="1" height="1" alignment="left" text="Label" id="Oec-rk-0j4"/>
                                                </items>
                                            </group>
                                            <connections>
                                                <outlet property="label" destination="Oec-rk-0j4" id="sCf-hT-PEM"/>
                                            </connections>
                                        </tableRow>
                                    </items>
                                </table>
                                <button width="1" alignment="left" title="TextInput" id="Ex5-UU-6m7">
                                    <connections>
                                        <action selector="textInputButtonPressed" destination="AgC-eL-Hgc" id="Kt4-uN-Uhl"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="tableView" destination="SHm-6s-5ve" id="YaO-uF-f1E"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
    </scenes>
</document>
